<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Censura - Trabajo Práctico</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            /* Fondo negro */
            color: red;
            /* Letras rojas */
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 2rem;
        }


        .caratula {
            text-align: center;
            max-width: 800px;
            width: 100%;
            border: 3px solid red;
            /* Marco rojo */
            padding: 2rem;
            /* Espaciado interno */
            box-shadow: 0 0 15px red;
            /* Sombra suave roja */
        }

        .caratula h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: bold;
        }

        .caratula h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-weight: normal;
        }

        .caratula h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: normal;
        }

        .caratula p {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
    </style>
    </style>
</head>

<body>
    <div class="caratula">
        <div>
            <h2>Universidad Nacional de las Artes</h2>
        </div>

        <h2>Área Transdepartamental de Artes Multimediales</h2>
        <br> <br>

        <h1>Censuras</h1>

        <h2>Marcela Toledo</h2>
        <h2>Javier Velichco</h2>

        <br>
        <br>

        <h2>Trabajo Práctico Nº 1 - Poéticas no-lineales.</h2>

        <h2>Artes Multimediales II<h2>
                <h2>Cátedra Rodríguez</h2>

                <br>
                <br>
                <h2>2025 - Ciudad Autónoma de Buenos Aires - Argentina</h2>
    </div>

    <script>
        const paginas = [
            'censuras/lindotormenta.html',
            'censuras/ysiestasemana.html',
            'censuras/libertdexpresion.html',
            'censuras/imagenescensuradas.html',
            'censuras/videocensura.html',
            'censuras/chinanodice.html',
            'censuras/carousel.html',
            'censuras/denunciavideo.html',
            'censuras/llueve.html',
        ];

        function redirigirAleatorio() {
            const indiceAleatorio = Math.floor(Math.random() * paginas.length);
            window.location.href = paginas[indiceAleatorio];
        }

        window.onload = function () {
            setTimeout(redirigirAleatorio, 5000);
        }
    </script>

</body>

</html>